# gradle

./: build.gradle  settings.gradle
config/: application-properties.gradle  repositories.gradle  tasks.gradle
config/dependencies/: dependencies.gradle  test-dependencies.gradle
src/main/java/demo/: App.java
