//this is a way to exxternalize variables.

ext {
    // this is a definition of a variable used below
    def junitVersion = '4.12'

    //this is an array of dependencies. this array could be used to refer to a number of dependencies easily. look
    // how it is used in the dependencies.gradle file
    junitDependencies = [
            junit: "junit:junit${junitVersion}"
    ]
}